# serverless-cryptography-thesis

./: .commands  .gitignore  LICENSE  README.md  pom.xml
.github/: overall_implementation_details.md
benchmark/: README.md  requirements.txt  run_attacks.py  run_benchmark.py
benchmark-client/: pom.xml
benchmark-client/src/main/java/com/alexthesis/: Main.java
commons/: pom.xml
commons/src/main/java/com/alexthesis/crypto/: KeySecret.java
commons/src/main/java/com/alexthesis/crypto/helpers/: CryptoUtils.java  KeySecret.java
commons/src/main/java/com/alexthesis/messaging/: Algorithm.java  SignedContent.java  SignedEvent.java
consumer-lambda/: pom.xml
consumer-lambda/src/main/java/com/alexthesis/crypto/: VerificationService.java
consumer-lambda/src/main/java/com/alexthesis/dynamo/: DedupRepository.java  DynamoRepository.java  LedgerRepository.java
consumer-lambda/src/main/java/com/alexthesis/lambda/: ConsumerHandler.java  ConsumerService.java
consumer-lambda/src/main/java/com/alexthesis/service/: ConsumerService.java
consumer-lambda/src/main/resources/: application.properties
consumer-lambda/src/test/java/com/alexthesis/crypto/: TestKeyPairFixtures.java  VerificationServiceTest.java
consumer-lambda/src/test/java/com/alexthesis/dynamo/: DedupRepositoryTest.java  LedgerRepositoryTest.java
consumer-lambda/src/test/java/com/alexthesis/lambda/: ConsumerComponentTest.java  ConsumerServiceTest.java
consumer-lambda/src/test/resources/: application.properties
producer-lambda/: pom.xml
producer-lambda/src/main/java/com/alexthesis/crypto/: SecretService.java  SignatureService.java
producer-lambda/src/main/java/com/alexthesis/events/: EventPublisher.java  QueuePublisher.java
producer-lambda/src/main/java/com/alexthesis/lambda/: ProducerHandler.java  ProducerResponse.java  ProducerService.java
producer-lambda/src/main/java/com/alexthesis/service/: ProducerService.java
producer-lambda/src/main/resources/: application.properties
producer-lambda/src/test/java/com/alexthesis/crypto/: SecretServiceTest.java  SignatureServiceTest.java  TestKeyFixtures.java
producer-lambda/src/test/java/com/alexthesis/lambda/: ProducerComponentTest.java
producer-lambda/src/test/java/com/alexthesis/service/: ProducerServiceTest.java
producer-lambda/src/test/resources/: application.properties
